# customers-app

./: compose.yaml  pom.xml  requests.http
src/main/: requests.http
src/main/java/com/sonnesen/customersapp/: CustomersAppApplication.java
src/main/java/com/sonnesen/customersapp/application/domain/customer/: Customer.java
src/main/java/com/sonnesen/customersapp/application/domain/exception/: DomainException.java  NotFoundException.java
src/main/java/com/sonnesen/customersapp/application/domain/pagination/: Page.java  Pagination.java
src/main/java/com/sonnesen/customersapp/application/ports/inbound/create/: CreateCustomerInput.java  CreateCustomerOutput.java  ForCreatingCustomer.java
src/main/java/com/sonnesen/customersapp/application/ports/inbound/delete/: ForDeletingCustomerById.java
src/main/java/com/sonnesen/customersapp/application/ports/inbound/get/: ForGettingCustomerById.java  GetCustomerByIdOutput.java
src/main/java/com/sonnesen/customersapp/application/ports/inbound/list/: ForListingCustomers.java  ListCustomerOutput.java
src/main/java/com/sonnesen/customersapp/application/ports/inbound/update/: ForUpdatingCustomer.java  UpdateCustomerInput.java  UpdateCustomerOutput.java
src/main/java/com/sonnesen/customersapp/application/ports/outbound/repository/: CustomerRepository.java
src/main/java/com/sonnesen/customersapp/application/service/: CustomerService.java
src/main/java/com/sonnesen/customersapp/infrastructure/adapters/inbound/graphql/: CustomerResolver.java
src/main/java/com/sonnesen/customersapp/infrastructure/adapters/inbound/mapper/: CustomerMapper.java
src/main/java/com/sonnesen/customersapp/infrastructure/adapters/inbound/rest/: CustomerController.java  GlobalExceptionHandler.java
src/main/java/com/sonnesen/customersapp/infrastructure/adapters/outbound/persistence/: CustomerRepositoryAdapter.java
src/main/java/com/sonnesen/customerservice/: Application.java
src/main/java/com/sonnesen/customerservice/adapters/inbound/graphql/: CustomerResolver.java
src/main/java/com/sonnesen/customerservice/adapters/inbound/rest/: CustomerController.java  GlobalExceptionHandler.java
src/main/java/com/sonnesen/customerservice/adapters/outbound/persistence/: CustomerRepositoryAdapter.java
src/main/java/com/sonnesen/customerservice/application/mapper/: CustomerApplicationMapper.java
src/main/java/com/sonnesen/customerservice/application/usecase/activate/: ActivateCustomerUseCase.java  DefaultActivateCustomerUseCase.java
src/main/java/com/sonnesen/customerservice/application/usecase/create/: CreateCustomerCommand.java  CreateCustomerOutput.java  CreateCustomerUseCase.java  DefaultCreateCustomerUseCase.java
src/main/java/com/sonnesen/customerservice/application/usecase/deactivate/: DeactivateCustomerUseCase.java  DefaultDeactivateCustomerUseCase.java
src/main/java/com/sonnesen/customerservice/application/usecase/get/: CustomerOutput.java  DefaultGetCustomerByIdUseCase.java  GetCustomerByIdUseCase.java
src/main/java/com/sonnesen/customerservice/application/usecase/list/: CustomerListOutput.java  DefaultListCustomersUseCase.java  ListCustomersUseCase.java
src/main/java/com/sonnesen/customerservice/application/usecase/update/: DefaultUpdateCustomerUseCase.java  UpdateCustomerCommand.java  UpdateCustomerUseCase.java
src/main/java/com/sonnesen/customerservice/config/: RepositoryConfig.java  UseCaseConfig.java
src/main/java/com/sonnesen/customerservice/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
src/main/java/com/sonnesen/customerservice/domain/exception/: CPFAlreadyInUseException.java  DomainException.java  EmailAlreadyInUseException.java  InvalidCPFException.java  InvalidCPFFormatException.java  InvalidCustomerIdException.java  InvalidCustomerNameException.java  InvalidEmailException.java  InvalidEmailFormatException.java  InvalidPageException.java  InvalidPhoneNumberException.java  InvalidPhoneNumberFormatException.java  NotFoundException.java
src/main/java/com/sonnesen/customerservice/domain/model/: AuditInfo.java  CPF.java  Customer.java  CustomerId.java  CustomerName.java  Email.java  Page.java  Pagination.java  PhoneNumber.java
src/main/java/com/sonnesen/customerservice/ports/inbound/activate/: ActivateCustomerUseCase.java
src/main/java/com/sonnesen/customerservice/ports/inbound/create/: CreateCustomerUseCase.java
src/main/java/com/sonnesen/customerservice/ports/inbound/deactivate/: DeactivateCustomerUseCase.java
src/main/java/com/sonnesen/customerservice/ports/inbound/get/: GetCustomerByIdUseCase.java
src/main/java/com/sonnesen/customerservice/ports/inbound/list/: ListCustomersUseCase.java
src/main/java/com/sonnesen/customerservice/ports/inbound/update/: UpdateCustomerUseCase.java
src/main/resources/: application.yml
src/main/resources/api/: customers.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/openapi/: customers-api.yml
src/test/java/com/sonnesen/customers_app/: CustomersAppApplicationTests.java
src/test/java/com/sonnesen/customerservice/adapters/inbound/rest/: CustomerControllerTest.java
src/test/java/com/sonnesen/customerservice/application/usecase/activate/: DefaultActivateCustomerUseCaseTest.java
src/test/java/com/sonnesen/customerservice/application/usecase/create/: DefaultCreateCustomerUseCaseTest.java
src/test/java/com/sonnesen/customerservice/application/usecase/deactivate/: DefaultDeactivateCustomerUseCaseTest.java
src/test/java/com/sonnesen/customerservice/application/usecase/get/: DefaultGetCustomerByIdUseCaseTest.java
src/test/java/com/sonnesen/customerservice/application/usecase/list/: DefaultListCustomersUseCaseTest.java
src/test/java/com/sonnesen/customerservice/application/usecase/update/: DefaultUpdateCustomerUseCaseTest.java
src/test/java/com/sonnesen/customerservice/architecture/: HexagonalArchitectureTest.java
src/test/java/com/sonnesen/customerservice/domain/model/: CPFTest.java  CustomerIdTest.java  CustomerNameTest.java  CustomerTest.java  EmailTest.java  PageTest.java  PhoneNumberTest.java
(+11 files in other folders)
